<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Grant McConachie</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
    <!--END HEAD SECTION -->
<body>   
     <!-- NAV SECTION -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GM</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header-section">HOME</a></li>
                    <li><a href="#about-section">ABOUT</a></li>
                    <li><a href="#products-section">MY-WORK</a></li>
                    <li><a href="#contact-section">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </nav>
     <!--END NAV SECTION -->
     <!-- HEADER SECTION -->
    <div id="header-section">
        <div class="container">
            <div class="row centered">
                <div class="col-md-8 col-md-offset-2">
                    <br /><br /><br /><br /><br /><br /><br />
                    <h1 style="color:ivory"><strong> Grant McConachie</strong></h1>
                    <h3 style="color:ivory"> Biomedical Engineering PhD Student</h3>
                     <br /> <br /> <br />
                  <a href="#about-section">  <br /> <br /> <br /> <br /> <br /> <br />
                    <i class="fa fa-angle-double-down fa-5x down-icon"></i> </a>
                </div>
            </div>
           
        </div>
       
    </div> 
      <!--END HEADER SECTION -->
    <!--ABOUT SECTION -->
    <div id="about-section" >
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " data-scrollreveal="enter top and move 100px, wait 0.3s">
                    <h1>Who Am I ?</h1>
                    <h4>
                       I am a biomedical engineering PhD student at Boston University studying
                       theoretical neuroscience under <a target="_blank" href="https://www.princeton.edu/~briandd/">Dr. Brian DePasquale</a>.
                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row main-low-margin text-center">
                <div class="col-md-3 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                    <img class="img-circle" src="assets/img/team/IMG-0338-small.jpg" alt="">
                    <h4><strong>Grant McConachie</strong> </h4>
                    <p>
                        <i class="fa fa-spotify" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/grant-mcconachie-38ab06176/" target="_blank"><i class="fa fa-linkedin-square fa-2x color-linkedin"></i></a>
                        <a href="https://github.com/GrantMcConachie" target="_blank"><i class="fa fa-github fa-2x color-black" aria-hidden="true"></i></a>
                    </p>

                </div>
             
                <div class="col-md-7 col-sm-7 col-md-offset-1  text-justify" data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <h3> Research Interests</h3>
                    <p>
                         I am interested in biophysical modeling of the brain. This being said,
                         I am still in the first year of my PhD and haven't quite nailed down what
                         specific part of the brain I am interested modeling, what type of modelling I like, and
                         whether I am truly interested in biophysical modeling or just think it sounds
                         cool. I have a research background in computational chemistry, and had a 
                         position at the National Cancer Institute for a year before coming to Boston
                         University. 
                    </p>
                    <p>
                         In my free time I like to <a href="https://open.spotify.com/artist/4tKSBZVenUE40UmCHSrNOW" target="_blank">
                        make music</a>, graphic design, and run.
                    </p>
                    <br><br><br>
                </div>
            </div>
              <!-- ./ Row Content-->
        </div>
    </div>
    <!-- END ABOUT SECTION -->
   
   
    <!--WORK/PRODUCTS SECTION -->
    <div id="products-section" >
         <div class="container" >
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.3s">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Recent Publications</h1>
                    <h4>
                       Below are some of the recent papers that I have had a hand
                       in publishing.
                    </h4>
                </div>
            </div>
             <!-- ./ Main Heading-->
             <hr />
             <div class="row main-low-margin" >

                <div class="col-md-10  col-md-offset-1 ">
               <div class="col-md-8 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                   <h4 >  <strong class="color-red">Screen for New Antimicrobial Natural Products from the NCI Program for 
                    Natural Product Discovery Prefractionated Extract Library</strong></h4>
                   <p>
                    The continuing emergence of antibiotic-resistant microbes highlights the need for the identification 
                    of new chemotypes with antimicrobial activity. One of the most prolific sources of antimicrobial molecules 
                    has been the systematic screening of natural product samples. The National Institute of Allergy and Infectious 
                    Diseases and the National Cancer Institute here report a large screen of 326,656 partially purified natural 
                    product fractions against a panel of four microbial pathogens, resulting in the identification of >3000 fractions 
                    with antifungal and/or antibacterial activity. A small sample of these active fractions was further purified and 
                    the chemical structures responsible for the antimicrobial activity were elucidated. The proof-of-concept study 
                    identified many different chemotypes, several of which have not previously been reported to have antimicrobial 
                    activity. The results show that there remain many unidentified antibiotic compounds from nature.
                   </p>
                   <p>
                    DOI: <a href="https://doi.org/10.1021/acsinfecdis.3c00067" target="_blank">https://doi.org/10.1021/acsinfecdis.3c00067</a>
                   </p>
               </div>
               <div class="col-md-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">
               </br></br></br></br></br></br></br></br>
                   <img class="img-margin-product" src="assets/img/product/nih_2.png" alt="">
               </div>
                    </div>
           </div>
           <!-- ./ Row Content-->
           <hr />
            <div class="row main-low-margin" >
                <div class="col-md-10  col-md-offset-1 ">
 <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.8s">
 </br></br></br></br></br></br></br></br>
                    <img src="assets/img/product/images_large_ao2c07416_0007.png" alt="">
                </div>
                <div class="col-md-8 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <h4 >  <strong class="color-red">National Cancer Institute (NCI) Program for Natural Product Discovery: 
                        Exploring NCI-60 Screening Data of Natural Product Samples with Artificial Neural Networks</strong></h4>
                    <p>
                        National Cancer Institute (NCI) Program for Natural Product Discovery is a new initiative aimed 
                        at creating new technologies for natural product-based drug discovery. Here, we present the development 
                        of a neural network-based bioinformatics platform for visualization and analysis of natural product 
                        high-throughput screening data using the NCI’s 60 human tumor cell anticancer drug screen. We demonstrate how 
                        the tool enables visualization of similar patterns of response that can be parsed both chemically and 
                        taxonomically, grouping NCI-60 biological profiles in one easy-to-use bioinformatics interface.
                    </p>
                    <p>
                     DOI: <a href="https://doi.org/10.1021/acsomega.2c07416" target="_blank">https://doi.org/10.1021/acsomega.2c07416</a>
                    </p>
                </div>
                </div>
               
            </div>
            <!-- ./ Row Content-->
            <hr />
           <div class="row main-low-margin bottam-pad" >

                 <div class="col-md-10  col-md-offset-1 ">
                <div class="col-md-8 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                    <h4 >  <strong class="color-red">Recommendation System to Predict Missing Adsorption Properties 
                        of Nanoporous Materials</strong></h4>
                    <p>
                        Nanoporous materials (NPMs) selectively adsorb and concentrate gases into their pores 
                        and thus could be used to store, capture, and sense many different gases. Modularly synthesized 
                        classes of NPMs, such as covalent organic frameworks (COFs), offer a large number of candidate 
                        structures for each adsorption task. A complete NPM-property table, containing measurements of 
                        relevant adsorption properties in candidate NPMs, would enable the matching of NPMs with adsorption 
                        tasks. However, in practice, the NPM-property matrix is only partially observed (incomplete); many 
                        different properties of many different NPMs have not been measured. The idea in this work is to leverage 
                        the observed (NPM, property) values to impute the missing ones. Similarly, commercial recommendation 
                        systems impute missing entries in an incomplete product–customer ratings matrix to recommend products 
                        to customers. We demonstrate a COF recommendation system to match COFs with adsorption tasks by training 
                        a low-rank model of an incomplete COF–adsorption-property matrix constructed from simulated uptakes of 
                        CH4, H2O, H2S, Xe, Kr, CO2, N2, O2, and H2 at various conditions. A low-rank model of the 
                        COF–adsorption-property matrix, fit to the observed (COF, adsorption property) values, provides (i) 
                        predictions of the missing (COF, adsorption property) values and (ii) a “map” of COFs, wherein COFs, 
                        represented as points, with similar (dissimilar) adsorption properties congregate (separate). The COF 
                        recommendation system is able to rank COFs reasonably well for most of the adsorption properties, but 
                        imputation performance diminishes precipitously when the fraction of missing entries exceeds 60%. The 
                        concepts in our COF recommendation system can be applied broadly to impute missing data pertaining to 
                        many different materials and properties.
                    </p>
                    <p>
                     DOI: <a href="https://doi.org/10.1021/acs.chemmater.1c01201" target="_blank">https://doi.org/10.1021/acs.chemmater.1c01201</a>
                    </p>
                    <div class="position-absolute top-50 start-50 translate-middle" data-scrollreveal="enter top and move 100px, wait 0.3s">
                        <a href="past_publications.html" >Past Publications</a>
                    </div>
                </div>
                <div class="col-md-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                </br></br></br></br></br></br></br></br></br></br></br></br></br>
                    <img class="img-margin-product" src="assets/img/product/images_medium_cm1c01201_0009.png" alt="">
                </div>
                     </div>
            </div>
              <!-- ./ Row Content-->
        </div>

    </div>
    <!--END WORK/PRODUCTS SECTION -->
    <!--CONTACT SECTION -->
    <div id="contact-section">
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " data-scrollreveal="enter top and move 100px, wait 0.3s">
                    <h1>Contact</h1>
                    <h4>
                       Feel free to contact me with any questions regarding my research!<br>
                       Email: gdmac {at} bu {dot} edu
                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row">
            </div>
            <br><br><br><br><br>
             <!-- ./ Row Content-->
        </div>
    </div>  
    <!--END CONTACT SECTION --> 
    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="container">
            <div class="row ">
                &copy; 2023 GrantMcConcahie.github.io | All Right Reserved 				
		
            </div>
            
        </div>
       
    </div>  
    <!--END FOOTER SECTION --> 
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->
    <script src="assets/js/scrollReveal.js"></script>
       <!-- CUSTOM SCRIPT-->
    <script src="assets/js/custom.js"></script>
</body>
</html>
